# springcloud-client

./: pom.xml
src/main/java/com/kaijiyu/eurekaclient/: EurekaClientApplication.java
src/main/java/com/kaijiyu/eurekaclient/controller/: HelloController.java
src/main/resources/: bootstrap.yml
src/test/java/com/kaijiyu/eurekaclient/: EurekaClientApplicationTests.java
